<!ENTITY sp_title "SortPlaces">
<!ENTITY sp_tooltip "排序書籤">
<!ENTITY sp "排序書籤">
<!ENTITY options "選項">
<!ENTITY left_click "點擊左鍵：排序書籤">
<!ENTITY other_click "點擊其他鍵：進入選項設定">
<!ENTITY autosort "自動排序">
<!ENTITY autosort_tooltip "書籤發生改變時自動排序">
<!ENTITY delay "延遲：">
<!ENTITY delay_tooltip "延遲固定時間後自動排序（單位：秒）">
<!ENTITY sort_folders "書籤資料夾另外排序">
<!ENTITY sortfolders_tooltip "允許書籤資料夾的排序有別於其他書籤">
<!ENTITY include_folders "選擇要排序的資料夾">
<!ENTITY includefolders_tooltip "選擇要排序的書籤資料夾">
<!ENTITY exclude_folders "選擇不排序的資料夾">
<!ENTITY excludefolders_tooltip "選擇不參與排序的書籤資料夾">
<!ENTITY selectfolder_button "選擇資料夾">
<!ENTITY selection_default "預設選擇所有資料夾">
<!ENTITY folder_title "選擇資料夾">
<!ENTITY display "顯示選項">
<!ENTITY show_bm "書籤選單">
<!ENTITY showbm_tooltip "在書籤選單裡顯示">
<!ENTITY show_tools "工具選單">
<!ENTITY showtools_tooltip "在工具選單裡顯示">
<!ENTITY show_org "管理書籤">
<!ENTITY showorg_tooltip "在管理書籤裡顯示">
<!ENTITY show_manage "管理書籤">
<!ENTITY showmanage_tooltip "在管理書籤工具選單裡顯示">
<!ENTITY menu "書籤選單">
<!ENTITY toolbar "書籤工具列">
<!ENTITY unfiled "未排序書籤">
<!ENTITY sort_by "排序：">
<!ENTITY sort_folder_by "資料夾排序">
<!ENTITY sort_item_by "比序項目">
<!ENTITY then_item_by "再參酌">
<!ENTITY reverse_sort "反向排序">
<!ENTITY reversesort_tooltip "依反向次序排序">
<!ENTITY case_insensitive "不區分大小寫">
<!ENTITY caseinsensitive_tooltip "排序時忽略字母大小寫">
<!ENTITY date_added "依加入日期">
<!ENTITY dateadded_tooltip "依加入日期排序">
<!ENTITY unsorted "不排序">
<!ENTITY name "依名稱">
<!ENTITY description "依敘述">
<!ENTITY keyword "依關鍵字">
<!ENTITY last_modified "依最後修改日期">
<!ENTITY last_visit "依最後瀏覽日期">
<!ENTITY visit_count "依瀏覽次數">
<!ENTITY location "依網址">
<!ENTITY sort_order "排列順序">
<!ENTITY folder_order "優先順序">
<!ENTITY precedence_tooltip "數字越小，優先順序越高">
<!ENTITY query_precedence "智慧書籤夾">
<!ENTITY folder_precedence "書籤資料夾">
<!ENTITY livemark_precedence "即時書籤">
<!ENTITY bookmark_precedence "書籤">
<!ENTITY dialog_title "警告">
<!ENTITY report_error "問題回報">
