<!ENTITY sp_title "SortPlaces">
<!ENTITY sp_tooltip "整理书签排列顺序">
<!ENTITY sp "书签排序">
<!ENTITY options "选项">
<!ENTITY left_click "左键单击：书签排序">
<!ENTITY other_click "其他键单击：进入选项设定">
<!ENTITY autosort "自动排序">
<!ENTITY autosort_tooltip "书签发生改变时自动排序">
<!ENTITY delay "延迟：">
<!ENTITY delay_tooltip "延迟固定时间后自动排序（单位：秒）">
<!ENTITY sort_folders "书签文件夹另外排序">
<!ENTITY sortfolders_tooltip "允许书签文件夹的排列顺序有别于其他书签项">
<!ENTITY include_folders "选择要排序的文件夹">
<!ENTITY includefolders_tooltip "选择要另外排序的书签文件夹">
<!ENTITY exclude_folders "选择不排序的文件夹">
<!ENTITY excludefolders_tooltip "选择不另外排序的书签文件夹">
<!ENTITY selectfolder_button "选择文件夹">
<!ENTITY selection_default "默认情况下自动选择所有书签文件夹">
<!ENTITY folder_title "选择文件夹">
<!ENTITY display "显示">
<!ENTITY show_bm "书签菜单选项">
<!ENTITY showbm_tooltip "在书签菜单显示选项">
<!ENTITY show_tools "工具菜单选项">
<!ENTITY showtools_tooltip "在工具菜单显示选项">
<!ENTITY show_org "我的足迹选项">
<!ENTITY showorg_tooltip "在我的足迹中显示选项">
<!ENTITY show_manage "管理书签">
<!ENTITY showmanage_tooltip "在工具菜单显示管理书签">
<!ENTITY menu "书签菜单">
<!ENTITY toolbar "书签工具栏">
<!ENTITY unfiled "未排序书签">
<!ENTITY sort_by "排列顺序：">
<!ENTITY sort_folder_by "文件夹排序">
<!ENTITY sort_item_by "一级书签项排序">
<!ENTITY then_item_by "二级书签项排序">
<!ENTITY reverse_sort "反向排序">
<!ENTITY reversesort_tooltip "按相反顺序排列">
<!ENTITY case_insensitive "不区分大小写">
<!ENTITY caseinsensitive_tooltip "排序时忽略字母大小写">
<!ENTITY date_added "按添加日期">
<!ENTITY dateadded_tooltip "按添加日期排序">
<!ENTITY unsorted "不排序">
<!ENTITY name "按名称">
<!ENTITY description "按描述">
<!ENTITY keyword "按关键字">
<!ENTITY last_modified "按修改日期">
<!ENTITY last_visit "按访问日期">
<!ENTITY visit_count "按访问次数">
<!ENTITY location "地址">
<!ENTITY sort_order "排列顺序">
<!ENTITY folder_order "书签文件夹顺序">
<!ENTITY precedence_tooltip "数字越小，优先级越高">
<!ENTITY query_precedence "查询书签">
<!ENTITY folder_precedence "书签文件夹">
<!ENTITY livemark_precedence "实时书签">
<!ENTITY bookmark_precedence "书签">
<!ENTITY dialog_title "提示">
<!ENTITY report_error "汇报问题">
