<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://sortplaces/locale/sortplaces.dtd">
<?xml-stylesheet href="chrome://sortplaces-os/skin/sortplaces.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the SortPlaces extension.
   -
   - The Initial Developer of the Original Code is Andy Halford.
   - Portions created by the Initial Developer are Copyright (C) 2008-2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="sortplaces-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://sortplaces/content/sortplaces.js" />
  <script type="application/x-javascript" src="chrome://sortplaces/content/sort.js" />

	<!-- This is optional via options -->
	<!-- Firefox version -->
	<menupopup id="bookmarksMenuPopup">
		<menu class="menu-iconic"
		      id="sortplaces-bmenu"
					label="&sp;"
					insertbefore="organizeBookmarksSeparator"
					tooltiptext="&sp_tooltip;">
		  <menupopup id="sortplaces-bmenu-menupopup">
				<menuitem id="sortplaces-sort"
									label="&sp;"
									oncommand="SortPlaces.windowSort();"
									tooltiptext="&sp_tooltip;"/>
				<menuitem id="sortplaces-options"
									label="&options;"
									oncommand="SortPlaces.showOptions();"
									tooltiptext="&options;"/>
		  </menupopup>
		</menu>
	</menupopup>
	<menupopup id="appmenu_bookmarksPopup">
		<menu class="menu-iconic"
		      id="sortplaces-amenu"
					label="&sp;"
					insertafter="appmenu_showAllBookmarks"
					tooltiptext="&sp_tooltip;">
		  <menupopup id="sortplaces-bmenu-menupopup">
				<menuitem id="sortplaces-sort"
									label="&sp;"
									oncommand="SortPlaces.windowSort();"
									tooltiptext="&sp_tooltip;"/>
				<menuitem id="sortplaces-options"
									label="&options;"
									oncommand="SortPlaces.showOptions();"
									tooltiptext="&options;"/>
		  </menupopup>
		</menu>
	</menupopup>
	<!-- Seamonkey version -->
	<menupopup id="menu_BookmarksPopup">
		<menu class="menu-iconic"
		      id="sortplaces-bmenu"
					label="&sp;"
					insertbefore="organizeBookmarksSeparator"
					tooltiptext="&sp_tooltip;">
		  <menupopup id="sortplaces-bmenu-menupopup">
				<menuitem id="sortplaces-sort"
									label="&sp;"
									oncommand="SortPlaces.windowSort();"
									tooltiptext="&sp_tooltip;"/>
				<menuitem id="sortplaces-options"
									label="&options;"
									oncommand="SortPlaces.showOptions();"
									tooltiptext="&options;"/>
		  </menupopup>
		</menu>
	</menupopup>

	<!-- This is optional via options -->
	<!-- Firefox version -->
	<menupopup id="menu_ToolsPopup">
		<menu class="menu-iconic"
		      id="sortplaces-tmenu"
					label="&sp;"
					insertafter="devToolsSeparator"
					tooltiptext="&sp_tooltip;">
		  <menupopup id="sortplaces-tmenu-menupopup">
				<menuitem id="sortplaces-sort"
									label="&sp;"
									oncommand="SortPlaces.windowSort();"
									tooltiptext="&sp_tooltip;"/>
				<menuitem id="sortplaces-options"
									label="&options;"
									oncommand="SortPlaces.showOptions();"
									tooltiptext="&options;"/>
		  </menupopup>
		</menu>
	</menupopup>
	<!-- Seamonkey version -->
	<menupopup id="taskPopup">
		<menu class="menu-iconic"
		      id="sortplaces-tmenu"
					label="&sp;"
					insertafter="devToolsSeparator"
					tooltiptext="&sp_tooltip;">
		  <menupopup id="sortplaces-tmenu-menupopup">
				<menuitem id="sortplaces-sort"
									label="&sp;"
									oncommand="SortPlaces.windowSort();"
									tooltiptext="&sp_tooltip;"/>
				<menuitem id="sortplaces-options"
									label="&options;"
									oncommand="SortPlaces.showOptions();"
									tooltiptext="&options;"/>
		  </menupopup>
		</menu>
	</menupopup>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="sortplaces-button"
									 type="menu-button"
									 label="&sp;"
									 class="toolbarbutton-1 chromeclass-toolbar-additional"
						 			 tooltiptext="&sp_tooltip;"
						 			 oncommand="SortPlaces.windowSort();">
			<menupopup id="sortplaces-button-popup">
				<menuitem class="menuitem-iconic"
									id="sortplaces-sort"
									label="&sp;"
									default="true"
									oncommand="SortPlaces.windowSort(); event.stopPropagation()"
									tooltiptext="&sp_tooltip;"/>
				<menuitem class="menuitem-iconic"
									id="sortplaces-options"
									label="&options;"
									oncommand="SortPlaces.showOptions(); event.stopPropagation();"
									tooltiptext="&options;"/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
</overlay>
